<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION| Shadan Shamshad</title>
   </head>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10pxs;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
table,th,td{
    border: 1px solid white;
    background-image:url('https://cdn.wallpapersafari.com/65/6/cKPny1.png');
}
   </style>
   <body bgcolor="lightblue">
    
    <section id="about">
        <h1 class="heading">EDUCATION</h1>
        <div id="pic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/St%2CJoseph%27s_Convent_High_School%2CPatna.jpg/220px-St%2CJoseph%27s_Convent_High_School%2CPatna.jpg" alt="My School">
            <div id="intro">
                <table>
                <caption> EDUCATION & CERTIFICATION</caption>
                <tr>
                <th>QUALIFICATIONS</th>
                <th>ORGANISATION</th> 
                <th>DIVISION</th>
            </tr>
            <tr>
                <td>Bachelor ofArts</td>
                <td>Patna University</td>
                <td>First Division</td>
            </tr>
            <tr>
                <td>Intermediate ofArts</td>
                <td>Patna University</td>
                <td>First Division</td>
            </tr>
            <tr>
                <td>Matriculation</td>
                <td>St.Joseph's Convent High School</td>
                <td>First Division</td>
            </tr>
            </table>
            </div>
        </div>
    </section>
   </body>